# Application
NODE_ENV=
FRONTEND_URL=
PORT=

# Database
DATABASE_URL=


JWT_SECRET=
ACCESS_TOKEN_EXPIRES=   
REFRESH_TOKEN_EXPIRES=

# Email Configuration (SMTP)
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=



# Stripe
STRIPE_PUBLISH_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=


