# Application
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:5173

# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:5000

# NextAuth
NEXTAUTH_URL=http://localhost:5173
NEXTAUTH_SECRET="g8oGuyqCa6ocqIPM2sg+kNZLZMRcrxx4zR24Q7pt9d4="
AUTH_TRUST_HOST=true


